<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; } 
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {

		}
	</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#060635; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="border-radius: 20px;background: #fff; width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- section1 -->
							<table style="padding: 15px;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td style="padding: 15px;">
											<img src="https://nextdoor.devtechnosys.tech/public/email/images/logo.png" width="150px">
										</td>
										<td style="padding: 15px;">
											<h4 style="font-family: 'Raleway', Arial,sans-serif;font-size: 16px;line-height: 18px;text-align: right;text-transform: uppercase;font-weight: bold;color: #000000;margin-bottom: 0px;">Total Amount : $15.00</h4>
											<p style="font-family: 'Raleway', Arial,sans-serif;font-size: 13px;line-height: 18px;text-align: right;text-transform: uppercase;color: #000000;">Mon, Sept 09, 2019</p>	
										</td>
									</tr>
									<tr>
										<td colspan="2" style="padding: 15px;background: url(https://nextdoor.devtechnosys.tech/public/email/images/img1.png);padding-bottom: 200px;background-position: bottom;background-repeat: no-repeat;">
											<h2 style="font-family: 'Raleway', Arial,sans-serif;font-size: 26px;line-height:40px;text-align: left;font-weight: bold;color: #000000;margin-bottom: 0px;">Thanks for ordering <br>NEXT DOOR KITECHEN</h2>
											<p style="width: 60%;font-family: 'Raleway', Arial,sans-serif;font-size: 14px;line-height: 18px;text-align: left;color: #333;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- section1 -->

							<!-- amount total -->
							<table style="padding: 15px;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td >
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="border-bottom: 2px solid #f3f3f3;padding-bottom: 20px; font-family: 'Raleway', Arial,sans-serif;font-size: 26px;line-height:40px;text-align: left;font-weight: bold;color: #000000;margin-bottom: 0px;">Total</td>
														<td style="border-bottom: 2px solid #f3f3f3;padding-bottom: 20px; font-family: 'Raleway', Arial,sans-serif;font-size: 26px;line-height:40px;text-align: right;font-weight: bold;color: #000000;margin-bottom: 0px;">$15.00</td>
													</tr>
													<tr>
														<td style="border-bottom: 2px solid #f3f3f3;padding: 15px 0px; font-family: 'Raleway', Arial,sans-serif;font-size: 16px;line-height: 18px;text-align: left;color: #333;">
															1 X Ipsum has been the industry's standard dummy
														</td>
														<td style="border-bottom: 2px solid #f3f3f3;padding: 15px 0px; font-family: 'Raleway', Arial,sans-serif;font-size: 16px;line-height: 18px;text-align: right;color: #333;">
															$15.00
														</td>
													</tr>
													<tr>
														<td style="border-bottom: 2px solid #f3f3f3;padding: 15px 0px; font-family: 'Raleway', Arial,sans-serif;font-size: 16px;line-height: 18px;text-align: left;color: #333;">
															1 X Ipsum has been the industry's standard dummy
														</td>
														<td style="border-bottom: 2px solid #f3f3f3;padding: 15px 0px; font-family: 'Raleway', Arial,sans-serif;font-size: 16px;line-height: 18px;text-align: right;color: #333;">
															$15.00
														</td>
													</tr>
													<tr>
														<td style="border-bottom: 2px solid #f3f3f3;padding: 15px 0px; font-family: 'Raleway', Arial,sans-serif;font-size: 16px;line-height: 26px;text-align: left;color: #333;">
															<b>Subtotal </b><br>
															Delivery Fee
														</td>
														<td style="border-bottom: 2px solid #f3f3f3;padding: 15px 0px; font-family: 'Raleway', Arial,sans-serif;font-size: 16px;line-height: 26px;text-align: right;color: #333;">
															<b>$15.00</b><br>
															$10.00
														</td>
													</tr>
													<tr>
														<td style="border-bottom: 2px solid #f3f3f3;padding: 15px 0px; font-family: 'Raleway', Arial,sans-serif;font-size: 16px;line-height: 26px;text-align: left;color: #333;">
															<b>Amount Charged </b><br>
															
														</td>
														<td style="border-bottom: 2px solid #f3f3f3;padding: 15px 0px;">
															
														</td>
													</tr>
													<tr>
														<td style=" vertical-align: middle; padding: 15px 0px; font-family: 'Raleway', Arial,sans-serif;font-size: 16px;line-height: 26px;text-align: left;color: #333;">
															<img src="https://nextdoor.devtechnosys.tech/public/email/images/mastercard.png" width="40px">
															<br><span style="display: inline-block;"><b> xxxxx-4515</b></span><br>
															<p style="font-size: 14px;">Lorem Ipsum is <a href="" style="font-weight: bold;color: blue;">simply dummy</a> text of the printing and typesetting industry.</p>
														</td>
														<td style="padding: 15px 0px; font-family: 'Raleway', Arial,sans-serif;font-size: 16px;line-height: 26px;text-align: right;color: #333;">
															<b>$15.00</b>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- amount total -->

							<!-- order Delivered  -->
							<table style="padding:20px 0px;background: #f3f3f3;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td >
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding: 15px;">
														<h2 style="font-family: 'Raleway', Arial,sans-serif;font-size: 26px;line-height:40px;text-align: left;font-weight: bold;color: #000000;margin-bottom: 0px;">
															Your order from Red Chilli Food Court
														</h2>
													</td>
												</tr>
												<tr>
													<td style="padding: 15px; font-family: 'Raleway', Arial,sans-serif;font-size: 16px;line-height: 26px;text-align: left;color: #333;">
														<b>Picked up from</b><br>
														72, street 5 road number 1, jaipur - RAJASTHAN
													</td>
												</tr>
												<tr>
													<td style="padding: 15px; font-family: 'Raleway', Arial,sans-serif;font-size: 16px;line-height: 26px;text-align: left;color: #333;">
														<b>Delivered to</b><br>
														72, street 5 road number 1, jaipur - RAJASTHAN
													</td>
												</tr>
												<tr>
													<td style="padding: 15px;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="width: 70px;height: 70px;overflow: hidden;border-radius: 50%;">
																		<img src="https://nextdoor.devtechnosys.tech/public/email/images/profile.png" width="100%">
																	</td>
																	<td style="padding: 15px; font-family: 'Raleway', Arial,sans-serif;font-size: 20px;line-height: 26px;text-align: left;color: #333;">
																		<b>Delivered by : Lissa Watson </b>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding: 15px;">
														<a href="#" style="padding: 5px; font-family: 'Raleway', Arial,sans-serif;font-size: 16px;line-height: 26px;text-align: left;color: #333;font-weight: bold;display: block;text-align: center; height: 42px;line-height: 42px;background: #c0ad3f;color: #fff;">RATE ORDER</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- order Delivered  -->

							<!-- menu-link -->
							<table style="padding:20px 0px;background: #c0ad3f;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td >
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding: 15px; font-family: 'Raleway', Arial,sans-serif;font-size: 18px;line-height: 26px;text-align: left;color: #fff;">
														<a href="#" style="color: #fff;font-weight: bold;">Link 1 >></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 15px; font-family: 'Raleway', Arial,sans-serif;font-size: 18px;line-height: 26px;text-align: left;color: #fff;">
														<a href="#" style="color: #fff;font-weight: bold;">Link 1 >></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 15px; font-family: 'Raleway', Arial,sans-serif;font-size: 18px;line-height: 26px;text-align: left;color: #fff;">
														<a href="#" style="color: #fff;font-weight: bold;">Link 1 >></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- menu-link -->

							<!-- footer -->
							<table style="padding:20px 0px;padding-bottom: 0; background: #000;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td style="padding: 15px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding-bottom: 40px;border-bottom: 1px solid #333;">
														<img src="https://nextdoor.devtechnosys.tech/public/email/images/logo2.png" width="150px">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding: 15px; font-family: 'Raleway', Arial,sans-serif;font-size: 18px;line-height: 26px;text-align: left;color: #fff;">
											<a href="#" style="color: #fff;font-weight: bold;">Link 1 >></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 15px; font-family: 'Raleway', Arial,sans-serif;font-size: 18px;line-height: 26px;text-align: left;color: #fff;">
											<a href="#" style="color: #fff;font-weight: bold;">Link 1 >></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 15px; font-family: 'Raleway', Arial,sans-serif;font-size: 18px;line-height: 26px;text-align: left;color: #fff;">
											<a href="#" style="color: #fff;font-weight: bold;">Link 1 >></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 15px; font-family: 'Raleway', Arial,sans-serif;font-size: 18px;line-height: 26px;text-align: left;color: #fff;">
											<a href="#" style="color: #fff;font-weight: bold;">Link 1 >></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 15px; font-family: 'Raleway', Arial,sans-serif;font-size: 18px;line-height: 26px;text-align: left;color: #fff;">
											<a href="#" style="color: #fff;font-weight: bold;">Link 1 >></a>
										</td>
									</tr>
									<tr>
										<td style="padding:40px 15px; font-family: 'Raleway', Arial,sans-serif;font-size: 14px;line-height: 26px;text-align: center;color: #333;background: #fff;">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
										</td>
									</tr>
								</tbody>
							</table>
							<!-- footer -->
						</td>
					</tr>
					<tr>
						
					</tr>
				</table>

				

				<!-- END Main -->
			</td>

		</tr>
	</table>
</body>
</html>
