StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Josefin Sans Project Authors (https://github.com/ThomasJockin/JosefinSansFont-master), with Reserved Font Name "Josefin Sans".
FontName Josefin Sans Thin Light
FontSubfamily Italic
UniqueID 2.000;NONE;JosefinSans-ThinItalic
FullName Josefin Sans Thin Light Italic
Version Version 2.000
PostScriptName JosefinSansThin-LightItalic
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Josefin Sans Thin
PreferredSubfamily Light Italic
Weight Medium
ItalicAngle -7
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -97 -288 1378 1213
StartCharMetrics 232
U 0 ; WX 0 ; N uni0000 ; G 229
U 13 ; WX 300 ; N uni000d ; G 230
U 32 ; WX 300 ; N uni0020 ; G 227
U 33 ; WX 200 ; N uni0021 ; G 172
U 34 ; WX 312 ; N uni0022 ; G 173
U 35 ; WX 574 ; N uni0023 ; G 174
U 36 ; WX 572 ; N uni0024 ; G 207
U 37 ; WX 779 ; N uni0025 ; G 175
U 38 ; WX 705 ; N uni0026 ; G 176
U 39 ; WX 154 ; N uni0027 ; G 177
U 40 ; WX 344 ; N uni0028 ; G 156
U 41 ; WX 344 ; N uni0029 ; G 161
U 42 ; WX 335 ; N uni002a ; G 178
U 43 ; WX 546 ; N uni002b ; G 194
U 44 ; WX 201 ; N uni002c ; G 179
U 45 ; WX 302 ; N uni002d ; G 153
U 46 ; WX 164 ; N uni002e ; G 180
U 47 ; WX 348 ; N uni002f ; G 181
U 48 ; WX 628 ; N uni0030 ; G 135
U 49 ; WX 326 ; N uni0031 ; G 136
U 50 ; WX 549 ; N uni0032 ; G 137
U 51 ; WX 493 ; N uni0033 ; G 138
U 52 ; WX 509 ; N uni0034 ; G 139
U 53 ; WX 528 ; N uni0035 ; G 140
U 54 ; WX 536 ; N uni0036 ; G 141
U 55 ; WX 476 ; N uni0037 ; G 142
U 56 ; WX 526 ; N uni0038 ; G 143
U 57 ; WX 536 ; N uni0039 ; G 144
U 58 ; WX 176 ; N uni003a ; G 182
U 59 ; WX 202 ; N uni003b ; G 183
U 60 ; WX 647 ; N uni003c ; G 195
U 61 ; WX 712 ; N uni003d ; G 196
U 62 ; WX 625 ; N uni003e ; G 197
U 63 ; WX 450 ; N uni003f ; G 184
U 64 ; WX 982 ; N uni0040 ; G 185
U 65 ; WX 706 ; N uni0041 ; G 1
U 66 ; WX 590 ; N uni0042 ; G 8
U 67 ; WX 697 ; N uni0043 ; G 9
U 68 ; WX 738 ; N uni0044 ; G 11
U 69 ; WX 639 ; N uni0045 ; G 12
U 70 ; WX 578 ; N uni0046 ; G 17
U 71 ; WX 746 ; N uni0047 ; G 18
U 72 ; WX 753 ; N uni0048 ; G 19
U 73 ; WX 278 ; N uni0049 ; G 20
U 74 ; WX 332 ; N uni004a ; G 25
U 75 ; WX 655 ; N uni004b ; G 26
U 76 ; WX 578 ; N uni004c ; G 27
U 77 ; WX 909 ; N uni004d ; G 28
U 78 ; WX 824 ; N uni004e ; G 29
U 79 ; WX 865 ; N uni004f ; G 31
U 80 ; WX 550 ; N uni0050 ; G 37
U 81 ; WX 939 ; N uni0051 ; G 38
U 82 ; WX 633 ; N uni0052 ; G 39
U 83 ; WX 543 ; N uni0053 ; G 40
U 84 ; WX 577 ; N uni0054 ; G 41
U 85 ; WX 717 ; N uni0055 ; G 42
U 86 ; WX 694 ; N uni0056 ; G 47
U 87 ; WX 985 ; N uni0057 ; G 48
U 88 ; WX 608 ; N uni0058 ; G 49
U 89 ; WX 661 ; N uni0059 ; G 50
U 90 ; WX 641 ; N uni005a ; G 52
U 91 ; WX 352 ; N uni005b ; G 157
U 92 ; WX 349 ; N uni005c ; G 186
U 93 ; WX 385 ; N uni005d ; G 162
U 94 ; WX 472 ; N uni005e ; G 213
U 95 ; WX 603 ; N uni005f ; G 152
U 96 ; WX 201 ; N uni0060 ; G 214
U 97 ; WX 561 ; N uni0061 ; G 59
U 98 ; WX 564 ; N uni0062 ; G 66
U 99 ; WX 436 ; N uni0063 ; G 67
U 100 ; WX 564 ; N uni0064 ; G 69
U 101 ; WX 488 ; N uni0065 ; G 70
U 102 ; WX 324 ; N uni0066 ; G 75
U 103 ; WX 565 ; N uni0067 ; G 76
U 104 ; WX 512 ; N uni0068 ; G 77
U 105 ; WX 225 ; N uni0069 ; G 78
U 106 ; WX 236 ; N uni006a ; G 83
U 107 ; WX 451 ; N uni006b ; G 84
U 108 ; WX 226 ; N uni006c ; G 85
U 109 ; WX 788 ; N uni006d ; G 86
U 110 ; WX 512 ; N uni006e ; G 87
U 111 ; WX 519 ; N uni006f ; G 89
U 112 ; WX 558 ; N uni0070 ; G 95
U 113 ; WX 559 ; N uni0071 ; G 96
U 114 ; WX 343 ; N uni0072 ; G 97
U 115 ; WX 369 ; N uni0073 ; G 98
U 116 ; WX 325 ; N uni0074 ; G 99
U 117 ; WX 509 ; N uni0075 ; G 100
U 118 ; WX 455 ; N uni0076 ; G 105
U 119 ; WX 666 ; N uni0077 ; G 106
U 120 ; WX 396 ; N uni0078 ; G 107
U 121 ; WX 449 ; N uni0079 ; G 108
U 122 ; WX 404 ; N uni007a ; G 111
U 123 ; WX 302 ; N uni007b ; G 158
U 124 ; WX 269 ; N uni007c ; G 198
U 125 ; WX 335 ; N uni007d ; G 163
U 126 ; WX 479 ; N uni007e ; G 199
U 160 ; WX 300 ; N uni00a0 ; G 228
U 161 ; WX 200 ; N uni00a1 ; G 187
U 162 ; WX 436 ; N uni00a2 ; G 208
U 163 ; WX 570 ; N uni00a3 ; G 209
U 164 ; WX 502 ; N uni00a4 ; G 210
U 165 ; WX 661 ; N uni00a5 ; G 211
U 166 ; WX 216 ; N uni00a6 ; G 222
U 167 ; WX 565 ; N uni00a7 ; G 188
U 168 ; WX 372 ; N uni00a8 ; G 215
U 169 ; WX 816 ; N uni00a9 ; G 223
U 170 ; WX 410 ; N uni00aa ; G 124
U 171 ; WX 604 ; N uni00ab ; G 164
U 172 ; WX 535 ; N uni00ac ; G 200
U 173 ; WX 600 ; N uni00ad ; G 231
U 174 ; WX 406 ; N uni00ae ; G 224
U 175 ; WX 401 ; N uni00af ; G 216
U 176 ; WX 283 ; N uni00b0 ; G 225
U 177 ; WX 527 ; N uni00b1 ; G 201
U 178 ; WX 399 ; N uni00b2 ; G 145
U 179 ; WX 404 ; N uni00b3 ; G 146
U 180 ; WX 243 ; N uni00b4 ; G 217
U 181 ; WX 509 ; N uni00b5 ; G 58
U 182 ; WX 516 ; N uni00b6 ; G 189
U 183 ; WX 184 ; N uni00b7 ; G 190
U 184 ; WX 454 ; N uni00b8 ; G 218
U 185 ; WX 259 ; N uni00b9 ; G 147
U 186 ; WX 381 ; N uni00ba ; G 125
U 187 ; WX 604 ; N uni00bb ; G 168
U 188 ; WX 807 ; N uni00bc ; G 148
U 189 ; WX 807 ; N uni00bd ; G 149
U 190 ; WX 793 ; N uni00be ; G 150
U 191 ; WX 419 ; N uni00bf ; G 191
U 192 ; WX 706 ; N uni00c0 ; G 2
U 193 ; WX 706 ; N uni00c1 ; G 3
U 194 ; WX 706 ; N uni00c2 ; G 4
U 195 ; WX 706 ; N uni00c3 ; G 5
U 196 ; WX 706 ; N uni00c4 ; G 6
U 197 ; WX 706 ; N uni00c5 ; G 7
U 198 ; WX 934 ; N uni00c6 ; G 53
U 199 ; WX 697 ; N uni00c7 ; G 10
U 200 ; WX 639 ; N uni00c8 ; G 13
U 201 ; WX 639 ; N uni00c9 ; G 14
U 202 ; WX 639 ; N uni00ca ; G 15
U 203 ; WX 639 ; N uni00cb ; G 16
U 204 ; WX 278 ; N uni00cc ; G 21
U 205 ; WX 278 ; N uni00cd ; G 22
U 206 ; WX 278 ; N uni00ce ; G 23
U 207 ; WX 278 ; N uni00cf ; G 24
U 208 ; WX 738 ; N uni00d0 ; G 54
U 209 ; WX 824 ; N uni00d1 ; G 30
U 210 ; WX 865 ; N uni00d2 ; G 32
U 211 ; WX 865 ; N uni00d3 ; G 33
U 212 ; WX 865 ; N uni00d4 ; G 34
U 213 ; WX 865 ; N uni00d5 ; G 35
U 214 ; WX 865 ; N uni00d6 ; G 36
U 215 ; WX 507 ; N uni00d7 ; G 202
U 216 ; WX 842 ; N uni00d8 ; G 55
U 217 ; WX 717 ; N uni00d9 ; G 43
U 218 ; WX 717 ; N uni00da ; G 44
U 219 ; WX 717 ; N uni00db ; G 45
U 220 ; WX 717 ; N uni00dc ; G 46
U 221 ; WX 661 ; N uni00dd ; G 51
U 222 ; WX 550 ; N uni00de ; G 56
U 223 ; WX 570 ; N uni00df ; G 112
U 224 ; WX 561 ; N uni00e0 ; G 60
U 225 ; WX 561 ; N uni00e1 ; G 61
U 226 ; WX 561 ; N uni00e2 ; G 62
U 227 ; WX 561 ; N uni00e3 ; G 63
U 228 ; WX 561 ; N uni00e4 ; G 64
U 229 ; WX 561 ; N uni00e5 ; G 65
U 230 ; WX 776 ; N uni00e6 ; G 113
U 231 ; WX 403 ; N uni00e7 ; G 68
U 232 ; WX 488 ; N uni00e8 ; G 71
U 233 ; WX 432 ; N uni00e9 ; G 72
U 234 ; WX 488 ; N uni00ea ; G 73
U 235 ; WX 488 ; N uni00eb ; G 74
U 236 ; WX 225 ; N uni00ec ; G 79
U 237 ; WX 225 ; N uni00ed ; G 80
U 238 ; WX 225 ; N uni00ee ; G 81
U 239 ; WX 225 ; N uni00ef ; G 82
U 240 ; WX 520 ; N uni00f0 ; G 114
U 241 ; WX 512 ; N uni00f1 ; G 88
U 242 ; WX 519 ; N uni00f2 ; G 90
U 243 ; WX 519 ; N uni00f3 ; G 91
U 244 ; WX 519 ; N uni00f4 ; G 92
U 245 ; WX 519 ; N uni00f5 ; G 93
U 246 ; WX 519 ; N uni00f6 ; G 94
U 247 ; WX 503 ; N uni00f7 ; G 203
U 248 ; WX 489 ; N uni00f8 ; G 115
U 249 ; WX 509 ; N uni00f9 ; G 101
U 250 ; WX 509 ; N uni00fa ; G 102
U 251 ; WX 509 ; N uni00fb ; G 103
U 252 ; WX 509 ; N uni00fc ; G 104
U 253 ; WX 487 ; N uni00fd ; G 109
U 254 ; WX 552 ; N uni00fe ; G 116
U 255 ; WX 464 ; N uni00ff ; G 110
U 305 ; WX 225 ; N uni0131 ; G 117
U 338 ; WX 997 ; N uni0152 ; G 57
U 339 ; WX 729 ; N uni0153 ; G 118
U 700 ; WX 201 ; N uni02bc ; G 122
U 710 ; WX 457 ; N uni02c6 ; G 123
U 730 ; WX 397 ; N uni02da ; G 220
U 732 ; WX 595 ; N uni02dc ; G 221
U 8211 ; WX 512 ; N uni2013 ; G 154
U 8212 ; WX 704 ; N uni2014 ; G 155
U 8216 ; WX 165 ; N uni2018 ; G 165
U 8217 ; WX 165 ; N uni2019 ; G 169
U 8218 ; WX 147 ; N uni201a ; G 159
U 8220 ; WX 250 ; N uni201c ; G 166
U 8221 ; WX 249 ; N uni201d ; G 170
U 8222 ; WX 281 ; N uni201e ; G 160
U 8226 ; WX 481 ; N uni2022 ; G 192
U 8230 ; WX 492 ; N uni2026 ; G 193
U 8249 ; WX 394 ; N uni2039 ; G 167
U 8250 ; WX 394 ; N uni203a ; G 171
U 8260 ; WX 300 ; N uni2044 ; G 204
U 8308 ; WX 364 ; N uni2074 ; G 151
U 8364 ; WX 748 ; N uni20ac ; G 212
U 8482 ; WX 569 ; N uni2122 ; G 226
U 8722 ; WX 753 ; N uni2212 ; G 205
U 8725 ; WX 349 ; N uni2215 ; G 206
EndCharMetrics
EndFontMetrics
